[program:broker]
user=aglenis
environment=KAFKA_HEAP_OPTS="-Xmx2G -Xms2G",KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=<ipaddress> -Dcom.sun.management.jmxremote.port=9096 -Dcom.sun.management.jmxremote.rmi.port=9096",KAFKA_OPTS="-javaagent:/opt/kafka_monitoring/jmx_prometheus_javaagent-0.6.jar=7071:/opt/kafka_monitoring/kafka-0-8-2.yml"
command=/opt/confluent/bin/kafka-server-start /opt/confluent/etc/kafka/server.properties
redirect_stderr=true
stdout_logfile=/Users/aglenis/logs/broker.log
